<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" type="text/css" href=/assets/style/bootstrap.min.css defer>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" defer>
	<!-- Add icon library -->
	<link rel="stylesheet" type="text/css" href=/assets/style/fullpage.min.css defer>
	<link rel="stylesheet" type="text/css" href=/assets/style/font-awesome.min.css defer>
	<link rel="stylesheet" type="text/css" href=/assets/style/main.css defer>
	<script type="text/javascript" src=/assets/script/typed.min.js defer></script>
	<script type="text/javascript" src=/assets/script/nodes.js></script>
	<script type="text/javascript" src=/assets/script/jquery-3.3.1.min.js defer></script>
	<script type="text/javascript" src=/assets/script/popper.min.js defer></script>
	<script type="text/javascript" src=/assets/script/bootstrap.min.js defer></script>
	<script type="text/javascript" src=/assets/script/scrolloverflow.min.js defer></script>
	<script type="text/javascript" src=/assets/script/fullpage.min.js defer></script>
	<script type="text/javascript" src=/assets/script/app.js defer></script>


	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A day on top of greenery - Bonami Estate | TROW</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="A day on top of greenery - Bonami Estate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It was a long dream of our office friends gang to go for a trip including stay. We were thinking about various places and available options but were confused. All the confusions came to an end when my flatmate Jishnu put some pics of Bonami Estate in our whatsapp group. I enquired the details, looks good for our team, a 3 bedroom old house with kitchen and cooking facilities at a rate of Rs.6500 for a day and that too on top of a tea plantation hill. We booked the same for a holiday friday !!" />
<meta property="og:description" content="It was a long dream of our office friends gang to go for a trip including stay. We were thinking about various places and available options but were confused. All the confusions came to an end when my flatmate Jishnu put some pics of Bonami Estate in our whatsapp group. I enquired the details, looks good for our team, a 3 bedroom old house with kitchen and cooking facilities at a rate of Rs.6500 for a day and that too on top of a tea plantation hill. We booked the same for a holiday friday !!" />
<link rel="canonical" href="http://localhost:4000/2018/07/13/bonami.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/13/bonami.html" />
<meta property="og:site_name" content="TROW" />
<meta property="og:image" content="http://localhost:4000/assets/img/carousal4.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-13T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/carousal4.jpg" />
<meta property="twitter:title" content="A day on top of greenery - Bonami Estate" />
<meta name="twitter:site" content="@benbalter" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/13/bonami.html"},"url":"http://localhost:4000/2018/07/13/bonami.html","headline":"A day on top of greenery - Bonami Estate","dateModified":"2018-07-13T00:00:00+05:30","datePublished":"2018-07-13T00:00:00+05:30","description":"It was a long dream of our office friends gang to go for a trip including stay. We were thinking about various places and available options but were confused. All the confusions came to an end when my flatmate Jishnu put some pics of Bonami Estate in our whatsapp group. I enquired the details, looks good for our team, a 3 bedroom old house with kitchen and cooking facilities at a rate of Rs.6500 for a day and that too on top of a tea plantation hill. We booked the same for a holiday friday !!","image":"http://localhost:4000/assets/img/carousal4.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
    
</head>

<body>
	<script type="text/javascript">
        var nodesjs = new NodesJs({
            id: 'nodes',
            width: window.innerWidth,
            height: window.innerHeight,
            particleSize: 2,
            lineSize: 1,
            particleColor: [255, 255, 255],
            lineColor: [255, 255, 255],
            backgroundFrom: [0, 0, 0],
            backgroundTo: [0, 0, 0],
            backgroundDuration: 4000,
            nobg: false,
            number: window.hasOwnProperty('orientation') ? 30: 100,
            speed: 20
        });
    </script>
    
    <!-- </nodes.js embedding> -->

    <script type="text/javascript">
        window.onresize = function () {
            nodesjs.setWidth(window.innerWidth);
            nodesjs.setHeight(window.innerHeight);
        };
    </script>
	<head>
		<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark navbar-right order-1">
		<a class="navbar-brand" href="/">
			<img class="brand-logo" src=/assets/img/logowhite.png alt="trow logo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto post-data">
				<li class="nav-item active">
					<a class="nav-link" href="http://localhost:4000">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:4000/#camp">Moto</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:4000/#posts">Videos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:4000/blog/">Blog</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:4000/#about">About</a>
				</li>
			</ul>
			<!-- <ul class="navbar-nav social-icons">
				<a  href="https://www.facebook.com/trow.online/" target="_blank">
					<i class="fa fa-facebook share-button"></i></a>
				<a  href="https://www.youtube.com/channel/UC3WVq5QxW7-kPbsjVT8Rk-A" target="_blank">
				<i class="fa fa-youtube share-button"></i></a>
				<a  href="" target="_blank">
				<i class="fa fa-instagram share-button"></i></a>
				
			</ul> -->
		</div>
	</nav>
	</head>
	<header class="masthead content" style="background-image: url('/assets/img/carousal4.jpg')">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<div class="site-heading">
					<h1 class="subheading"></h1>
				</div>
			</div>
		</div>
	</div>
</header>
<main>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<div class="post-preview">
					<a href="">
						<h1 class="post-title">
							A day on top of greenery - Bonami Estate
						</h1>
						<p class="post-subtitle">
							Place to spent a weekend with family or friends
						</p>
					</a>
					<div class="post-meta">13 Jul 2018</div>
					<hr>
					<p>
						<p><strong>It</strong> was a long dream of our office friends gang to go for a trip including stay. We were thinking about various places and available options but were confused. All the confusions came to an end when my flatmate Jishnu put some pics of Bonami Estate in our whatsapp group. I enquired the details, looks good for our team, a 3 bedroom old house with kitchen and cooking facilities at a rate of Rs.6500 for a day and that too on top of a tea plantation hill. We booked the same for a holiday friday !!</p>

<h4 id="location-bonami-tea-estate-near-vagamon-kerala">Location: Bonami Tea Estate, Near Vagamon, Kerala</h4>

<p>We arranged an innova crysta and started at morning 7’o clock. Our plan was to visit Thommankuthu waterfalls on the way and reach Bonami by evening. As planned we reached Thommankuthu at around 10 :00 AM, spend there some time. We could not get in to water because the entry to water was blocked. We started from there at 12.30 PM, had lunch from Thodupuzha and headed towards Bonami.</p>

<p>It was a rainy day and we were in Thodupuzha - Moolamattom - Vagamon - Bonami route. We bought chicken and cooking items from Moolamattom. After Moolamattom the road got narrower and the ascent started. There were small landslides here and there on the route, in some places people were trying to clear the way using JCBs. The raiin, hill &amp; landslide - we got in to an adventures mood. We were very slow because of these reasons and it was already 5 PM. Fogs started blocking our vision and it increased when we approached Vagamon. The drive completely changed into a foggy one, there were no rays from the sun and we felt like night but the time was only 6:00 PM. Atlast we reached Elappara junction, where we have to take a diversion from main road.</p>

<p>We called Raju, the contact person for the house. He directed us over call, the condition of roads changed, we couldn’t see anything around because there were no light. We met Raju and he pointed a yellow light on top of the hill, that was our house. We all got thrilled and finally reached the house by driving through tea plantations. It was very cold there !! When we looked around we could see some light at a far distance. The next house is miles apart, there were no disturbance but complete calm and cold climate. When we were settling down Raju arranged everything for us and left.</p>

<p>It was an old traditional house with three spacious bedrooms having attached bathrooms in all, a kitchen and a sitout. Without wasting time we started preparing food. After having the dinner we  talked for hours by enjoying the cold breeze. It was very late when we slept, don’t remember the time, but we planned to wake up early to watch sun rise.</p>

<p>I woke up hearing the sound of others, damn!! this time also I am late. But the happy thing was it was cloudy and raining outside. With rain fog came down and it was there for hours. We had hot tea and bread for breakfast. After that we had a walk through the beautiful tea plantations covered with fog. We enjoyed the foggy day by taking pics and walking through green hills. We spend time there till noon and started the return.</p>

<p>It was very hard to leave that place but there was no other option. We returned with a handful of memories , in my mind I was planning to come here again !!</p>


					</p>
				</div>
				<hr>
			</div>
		</div>
	</div>
</main>
<footer>
	&copy; The Rider On Wheels 2018
</footer>

</body>
</html>