<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154150366-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-154150366-1');
	</script>
	<script data-ad-client="ca-pub-6845552368259973" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<link rel="stylesheet" type="text/css" href=/assets/style/bootstrap.min.css defer>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" defer>
	<!-- Add icon library -->
	<link rel="stylesheet" type="text/css" href=/assets/style/fullpage.min.css defer>
	<link rel="stylesheet" type="text/css" href=/assets/style/font-awesome.min.css defer>
	<link rel="stylesheet" type="text/css" href=/assets/style/main.css defer>
	<script type="text/javascript" src=/assets/script/typed.min.js defer></script>
	<script type="text/javascript" src=/assets/script/nodes.js></script>
	<script type="text/javascript" src=/assets/script/jquery-3.3.1.min.js defer></script>
	<script type="text/javascript" src=/assets/script/popper.min.js defer></script>
	<script type="text/javascript" src=/assets/script/bootstrap.min.js defer></script>
	<script type="text/javascript" src=/assets/script/scrolloverflow.min.js defer></script>
	<script type="text/javascript" src=/assets/script/fullpage.min.js defer></script>
	<script type="text/javascript" src=/assets/script/app.js defer></script>


	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Rain ride to Vembly Waterfalls | TROW</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="A Rain ride to Vembly Waterfalls" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our friend Don came on a Thursday with an Instagram pic of Vembly waterfalls and at the moment I see it, we decided to go there. I checked with others, all were fine and we decided to go on the very next Saturday." />
<meta property="og:description" content="Our friend Don came on a Thursday with an Instagram pic of Vembly waterfalls and at the moment I see it, we decided to go there. I checked with others, all were fine and we decided to go on the very next Saturday." />
<link rel="canonical" href="http://localhost:4000/2018/07/12/vembly.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/12/vembly.html" />
<meta property="og:site_name" content="TROW" />
<meta property="og:image" content="http://localhost:4000/assets/img/carousal1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-12T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/carousal1.png" />
<meta property="twitter:title" content="A Rain ride to Vembly Waterfalls" />
<meta name="twitter:site" content="@benbalter" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/12/vembly.html"},"url":"http://localhost:4000/2018/07/12/vembly.html","headline":"A Rain ride to Vembly Waterfalls","dateModified":"2018-07-12T00:00:00+05:30","datePublished":"2018-07-12T00:00:00+05:30","description":"Our friend Don came on a Thursday with an Instagram pic of Vembly waterfalls and at the moment I see it, we decided to go there. I checked with others, all were fine and we decided to go on the very next Saturday.","image":"http://localhost:4000/assets/img/carousal1.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
    
</head>

<body>
	<script type="text/javascript">
        var nodesjs = new NodesJs({
            id: 'nodes',
            width: window.innerWidth,
            height: window.innerHeight,
            particleSize: 2,
            lineSize: 1,
            particleColor: [255, 255, 255],
            lineColor: [255, 255, 255],
            backgroundFrom: [0, 0, 0],
            backgroundTo: [0, 0, 0],
            backgroundDuration: 4000,
            nobg: false,
            number: window.hasOwnProperty('orientation') ? 30: 100,
            speed: 20
        });
    </script>
    
    <!-- </nodes.js embedding> -->

    <script type="text/javascript">
        window.onresize = function () {
            nodesjs.setWidth(window.innerWidth);
            nodesjs.setHeight(window.innerHeight);
        };
    </script>
	<head>
		<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark navbar-right order-1">
		<a class="navbar-brand" href="/">
			<img class="brand-logo" src=/assets/img/logowhite.png alt="trow logo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto post-data">
				<li class="nav-item active">
					<a class="nav-link" href="http://localhost:4000">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:4000/#camp">Motto</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:4000/#posts">Videos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://localhost:4000/blog/">Blog</a>
				</li>

				<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> More </a> 
					<div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
						<a class="dropdown-item" href="http://localhost:4000/#about">About Us</a> 
						<a class="dropdown-item" href="/privacy-policy">Privacy Policy</a> 
					</div> 
				</li>
			</ul>

		</div>
	</nav>
	</head>
	<header class="masthead content" style="background-image: url('/assets/img/carousal1.png')">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<div class="site-heading">
					<h1 class="subheading"></h1>
				</div>
			</div>
		</div>
	</div>
</header>
<main>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<div class="post-preview">
					<a href="">
						<h1 class="post-title">
							A Rain ride to Vembly Waterfalls
						</h1>
						<p class="post-subtitle">
							A must visit place espicially in rainy season
						</p>
					</a>
					<div class="post-meta">12 Jul 2018</div>
					<hr>
					<p>
						<p>Our friend Don came on a Thursday with an Instagram pic of Vembly waterfalls and at the moment I see it, we decided to go there. I checked with others, all were fine and we decided to go on the very next Saturday.</p>

<p>Vembly Waterfalls or Vembili waterfalls is a beautiful waterfall situated at Urumbikkara near Mundakkayam, Kerala. It is around 11 km from Mundakkayam town in the Mundakayam - Urumbikara route, 25 km from Erattupetta, 37 km from Vagamon and 100 km from Kochi.</p>

<p>Location: Vembly Waterfalls near Mundakkayam, Kerala, India
Nearest Town: Mundakkayam (11km)
Nearest Airport: Cochin International Airport (108km)
Nearest Railway Station: Kottayam(63km)</p>

<p>Our plan was to start at 7:30 AM from Kakkanad with 5 bikes and 6 people. Out of 6 people 5 of us are staying together and Don is not, so we decided to meet at Karingachira at 7:45 AM. But Saturday was a rainy day and it  ended in waking up late. Don reached the meeting point on time but we were just woke up. Somehow we started from our room around 8:15, but all were hungry so we targeted a restaurant first. Rain started heavily while we are having breakfast (Don still waiting for us). It was 9:00 AM, raining heavily outside but we decided to start anyway. Atlas we met Don around 9:30 am and started riding towards Vembly.</p>

<p>We planned to go in Kakkanad – Pala – Mundakkayam – Vembly route and it was around 100 Km one side.</p>

<p>We ride through the curves in a line and that was just amazing. We reached Kanjirappally around 12:00 PM and Don took us to his Uncle’s house. He treated us very well, we had some hot black coffee and snacks. We spend some 15 minutes there and started again, one more hour remaining to reach destination. Atlast after 3 hours ride in the rain we reached the destination at 1:00 PM.</p>

<p>There was no proper entrance or parking space because it is not an organised tourist spot. The waterfall loads only during monsoon seasons and the people from outside the place are not much aware of this fall. We had to walk around 60 meter through a private rubber estate to reach the fall. When we reached there we were surprised because no one else was there. When you are at an awesome fall and no one else is there other than you, what will you call that feeling? We felt like it was our own fall and we enjoyed to the maximum.</p>

<p>The rocks were very slippery but without thinking twice I started moving towards the fall and reached there, sat there for some time. When I looked up I was able to see water drops coming down and waterfall was spraying water on me. That was the first time I watched a fall this much closer. We spend around 2 hours there by looking at the fall, sitting on rocks, lying in water, taking photos and videos etc.</p>

<p>Around 3:00 PM we started the return ride. All were hungry because 2 hours in water fall and 3 hours ride in rain took away all our energy. We had the lunch from “Hotel Royal Park” restaurant in Mundakayam. It is a good restaurant and we all had a great lunch from there. While coming back we didn’t have any other plans, so we ride directly to flat. We reached back around 7:30 pm.</p>

<p>We had a great ride and an amazing never before experience at a waterfall that will last in our memory forever !!</p>


					</p>
				</div>
				<hr>
			</div>
		</div>
	</div>
</main>
<footer>
	&copy; The Rider On Wheels 2018
</footer>

</body>
</html>